\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{54444943205C285465726D696E5C3334316C20446174616261736520496E7465727072657472652043616C63756C61746F725C29}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={66}}{4F62736C7568612070726F6772616D75}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={67}}{506F6365746E5C33353520635C3334317374}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={75}}{64617461625C3334317A6F765C33343120635C3334317374}
\@writefile{toc}{\contentsline {section}{\numberline {1}TDIC (Terminál Database Interpretre Calculator)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obsluha programu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Početní část}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}databázová část}{1}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{506F7069732064617461625C3334317A6F765C3337356368207465726D696E5C3334316C6F765C33373563682066756E6B635C333535}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={2}}{507269766174652066756E6B6365}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={11}}{5075626C69632066756E6B6365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis databázových terminálových funkcí}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Private funkce}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public funkce}{2}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={2}}{506172736572}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={3}}{507269766174652066756E6B636520617269746D657469636B5C33353120635C3334317374692070617273657275}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={28}}{507269766174652066756E6B63652064617461625C3334317A6F765C333531686F20635C3334317374692070617273657275}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={34}}{46756E6B63652070726F20706F755C32333669745C333535206D696D6F206B6E69686F766E75}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Private funkce aritmetické části parseru}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Private funkce databázového části parseru}{4}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={1}}{567A686C65642061207A5C3334316B6C61646E5C3335352066756E6B63652064617461625C3334317A65}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={17}}{507269766174652066756E6B63652064617461625C3334317A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkce pro použití mimo knihovnu}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vzhled a základní funkce databáze}{5}{section.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={24}}{5075626C69632066756E6B63652064617461625C3334317A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Private funkce databáze}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public funkce databáze}{6}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1}}{46696C74726F765C3334316E5C33353520616C62}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={2}}{507269766174652066756E6B63652066696C747275}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={9}}{46756E6B63652070726F20706F755C32333669745C333535206D696D6F206B6E69686F766E75}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtrování alb}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Private funkce filtru}{7}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={1}}{4173697374656E742070726F206E61635C333535745C3334316E5C33353520736F75626F7275}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E31},srcline={3}}{507269766174652066756E6B636520414E53}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E32},srcline={11}}{46756E6B63652070726F20706F755C32333669745C333535206D696D6F206B6E69686F766E7520414E53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkce pro použití mimo knihovnu}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Asistent pro načítání souboru}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Private funkce ANS}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funkce pro použití mimo knihovnu ANS}{9}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{9}
